# b-training

./: .gitignore  Dockerfile  Readme.md  pom.xml
bt-backend/: Dockerfile  pom.xml
bt-backend/src/main/java/jp/nocox/btraining/: Application.java  DemoController.java
bt-backend/src/main/resources/: application.yml  data-sample.sql  schema-sample.sql
bt-backend/src/main/resources/static/: static_sample.html
bt-backend/src/main/resources/templates/: db_connect_sample.html  home.html  template_sample.html
bt-docker/: docker-compose.yml
